# SproomInbox

./: README.md  SproomInbox.sln
SproomInbox.API/: Program.cs  SproomInbox.API.csproj  appsettings.json
SproomInbox.API/Controllers/: DocumentController.cs  DocumentsApiController.cs  DocumentsController.cs  UsersApiController.cs  UsersController.cs
SproomInbox.API/DTOs/: DocumentDto.cs  DocumentStateDto.cs  UserDto.cs
SproomInbox.API/DTOs/Mapper/: ModelDtoMapper.cs  PagedListMapper.cs
SproomInbox.API/Domain/: DataSeeder.cs  SproomDocumentsDbContext.cs
SproomInbox.API/Domain/Models/: Document.cs  DocumentState.cs  DocumentType.cs  State.cs  User.cs
SproomInbox.API/Domain/Repositories/: DocumentRepository.cs  DocumentStateRepository.cs  DocumentsRepository.cs  IDocumentRepository.cs  IDocumentStateRepository.cs  IDocumentsRepository.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
SproomInbox.API/Domain/Services/: DocumentService.cs  DocumentsService.cs  IDocumentService.cs  IDocumentsService.cs  IUserService.cs  UserService.cs
SproomInbox.API/Dtos/: DocumentDto.cs  UserDto.cs
SproomInbox.API/Migrations/: 20220422231539_initial.Designer.cs  20220422231539_initial.cs  SproomDocumentsDbContextModelSnapshot.cs
SproomInbox.API/Parametrization/: DocumentsFindByIdParameters.cs  DocumentsQueryParameters.cs
SproomInbox.API/Properties/: launchSettings.json
SproomInbox.API/Utils/Caching/: ETagCaching.cs
SproomInbox.API/Utils/DtoMapper/: ModelDtoMapper.cs  PagedListMapper.cs
SproomInbox.API/Utils/ErrorHandling/: ErrorHandlerMiddleware.cs  Status.cs
SproomInbox.API/Utils/Exceptions/: InternalException.cs
SproomInbox.API/Utils/Extensions/: EnumExtensions.cs  IQueryable.cs
SproomInbox.API/Utils/Mapper/: ModelDtoMapper.cs  PagedListMapper.cs
SproomInbox.API/Utils/Pagination/: IPaginationUriBuilder.cs  PageNavigation.cs  PagedList.cs  PagedListMetadata.cs  PaginationUriBuilder.cs
SproomInbox.API/Utils/Paging/: IPagedList.cs  IPaginationUriBuilder.cs  PageNavigation.cs  PageNavigationType.cs  PagedList.cs  PagedListMetadata.cs  PaginationUriBuilder.cs
SproomInbox.API/Utils/Parametrization/: DocumentsFindByIdParameters.cs  DocumentsQueryParameters.cs  QueryParameters.cs
SproomInbox.WebApp/Shared/: SproomInbox.WebApp.Shared.csproj
(+66 files in other folders)
